{
  "name": "mediapeace-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp lead qualification chatbot with Supabase, BullMQ, and OpenAI",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/workers/touchpoint.worker.ts",
    "worker:prod": "node dist/workers/touchpoint.worker.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bullmq": "^5.34.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
